.modal {

	&-portfolio {
		overflow: hidden;
		top: 0; right: 0; bottom: 0; left: 0;
		position: fixed;

		&-content {
			height: 100%;
			position: relative;
			z-index: 10;
      opacity: 0;
      ._transition-delay(all 550ms ease-in-out, 0);

      &.active {
        opacity: 1;
      }

      .tabs {
      	height: 100%;
      	display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;

        ul {
        	width: 100%;
          padding: 0;
          margin: 0;
          display: flex;
					flex-wrap: wrap;
					justify-content: center;
					position: absolute;
					top: 5px;

          li {
            list-style-type: none;
            padding: 0;
            margin: 0;

            a {
            	width: 54px;
            	height: 54px;
            	display: flex;
							flex-wrap: wrap;
							justify-content: center;
							align-items: center;
            	border: 0;
              overflow: hidden;
            	font-size: 27px;
            	margin: 0 2.5px;
            	color: rgba(255, 255, 255, .7);
            	background-color: rgba(0, 0, 0, .2);
							._transition-delay(all 350ms ease-in-out, 0);
							
							&:hover {
								color: rgba(255, 255, 255, 1);
								background-color: rgba(0, 0, 0, .4);
							}
            }

            .fa-desktop {
              font-size: 31px;

            	&:before {
            		margin-top: 2.5px;
                margin-left: 1px;
            	}
            }

            .fa-laptop {
              font-size: 41px;

              &:before {
                margin-top: 1.5px;
              }
            }

            .fa-tablet {
              font-size: 37px;

              &:before {
                margin-top: 3.5px;
              }
            }

            .fa-mobile {
              font-size: 41px;

              &:before {
                margin-top: 0.5px;
              }
            }

            .fa-link {
              font-size: 32px;

              &:before {
                margin-top: 3px;
              }
            }

            &.active {

            	a {
            		color: rgba(255, 255, 255, 1);
								background-color: rgba(0, 0, 0, .4);
            	}
            }
          }
        }

        .item {

        	&-desktop {
        		width: 600px;
        		height: 483px;
        		margin-top: 5rem;
        		position: relative;
        		background: url('../img/device/imac.png') top center no-repeat;

        		&-frame {
							width: 552px;
							height: 311px;
							position: absolute;
							top: 24px; left: 24px;
							overflow: hidden;

							img {
								max-width: 100%;
								display: block;
								margin: 0 0 -1px;
							}
        		}
        	}

        	&-laptop {
        		width: 630px;
        		height: 370px;
        		position: relative;
        		background: url('../img/device/macbook-pro.png') top center no-repeat;

        		&-frame {
							width: 479px;
							height: 301px;
							position: absolute;
							top: 28px; left: 76px;
							overflow: hidden;

							img {
								max-width: 100%;
								display: block;
								margin: 0 0 -1px;
							}
        		}

        		&:after {
        			content: '';
        			width: 100%;
        			height: 20px;
        			display: block;
        			border-radius: 100%;
        			background: #000;
        			opacity: .6;
        			position: absolute;
        			bottom: -35px;
        			._blur(3px);
        		}
        	}

          &-tablet {
            width: 630px;
            height: 450px;
            margin-top: 5rem;
            position: relative;

            &-frame {
              width: 471px;
              height: 353px;
              position: absolute;
              top: 26px; left: 78px;
              overflow: hidden;

              img {
                max-width: 100%;
                display: block;
                margin: 0 0 -1px;
              }
            }

            &._b {
              background: url('../img/device/ipad_b.png') top center no-repeat;
            }

            &._w {
              background: url('../img/device/ipad_w.png') top center no-repeat;
            }
          }

          &-phone {
            width: 303px;
            height: 500px;
            margin-top: 6rem;
            position: relative;

            &-frame {
              width: 205px;
              height: 366px;
              position: absolute;
              top: 59px; left: 45px;
              overflow: hidden;

              img {
                max-width: 100%;
                display: block;
                margin: 0 0 -1px;
              }
            }

            &._b {
              background: url('../img/device/iphone_b.png') top center no-repeat;
            }

            &._w {
              background: url('../img/device/iphone_w.png') top center no-repeat;
            }
          }

        	.mCSB_outside + .mCS-minimal-dark.mCSB_scrollTools_vertical, .mCSB_outside + .mCS-minimal.mCSB_scrollTools_vertical {
						margin: 3px 0 !important;
					}

					.mCSB_scrollTools {
						width: 10px;
						opacity: 1;
					}
        }
      }
		}

		&_bg {
			width: 100%;
			height: 100%;
			background-size: cover;
			background-position: top center;
			position: absolute;
			top: 0; left: 0;
			z-index: 1;
			opacity: 0;
			._transition-delay(all 550ms ease-in-out, 0);

			.blur {
				width: 100%;
				height: 100%;
				background-size: cover;
				background-position: top center;
				._blur(3px);
			}

			&.active {
				opacity: 1;
			}
		}
	}

  &-close {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 4rem;
    height: 4rem;
    cursor: pointer;
    text-indent: 4rem;
    overflow: hidden;
    white-space: nowrap;
    z-index: 999;

    &:before {
			-moz-transition: background-color 0.2s ease-in-out;
			-webkit-transition: background-color 0.2s ease-in-out;
			-ms-transition: background-color 0.2s ease-in-out;
			transition: background-color 0.2s ease-in-out;
			content: '';
			display: block;
			position: absolute;
			top: 0.75rem;
			left: 0.75rem;
			width: 2.5rem;
			height: 2.5rem;
			border-radius: 100%;
			background-position: center;
			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='20px' height='20px' viewBox='0 0 20 20' zoomAndPan='disable'%3E%3Cstyle%3Eline %7B stroke: %23ffffff%3B stroke-width: 1%3B %7D%3C/style%3E%3Cline x1='2' y1='2' x2='18' y2='18' /%3E%3Cline x1='18' y1='2' x2='2' y2='18' /%3E%3C/svg%3E");
			background-size: 20px 20px;
			background-repeat: no-repeat;
			background-color: rgba(255, 255, 255, 0.075);
		}

		&:hover {

			&:before {
				background-color: rgba(255, 255, 255, .2);
			}
		}
  }
}

#parents, #mc, #elle, #amarok {

  .modal-close {

    &:before {
      background-color: rgba(0, 0, 0, .2);
    }

    &:hover {

      &:before {
        background-color: rgba(0, 0, 0, .4);
      }
    }
  }
}

@media only screen and (max-width: 765px) {

  .modal {

    &-portfolio {

      &-content {
        display: none;
      }

      &:before {
        content: 'Разрешение устройства не достаточно для просмотра страницы.';
        width: 80%;
        font-size: 20px;
        line-height: 26px;
        text-align: center;
        padding: 15px 10px;
        position: absolute;
        top: 50%; left: 50%;
        margin-top: -54px;
        margin-left: -40%;
        z-index: 10;
        background: rgba(0, 0, 0, .7);
      }
    }
  }
}